PCGVERSION:2.0

# System Information
CAMPAIGN:Starfinder Core Rulebook
VERSION:6.08.00 RC3
ROLLMETHOD:2|EXPRESSION:Standard
PURCHASEPOINTS:Y|TYPE:Standard
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:10
POOLPOINTSAVAIL:10
GAMEMODE:Starfinder
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:brobostigon
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:11
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:13
STAT:CHA|SCORE:12
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Mystic|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,2
CLASSABILITIESLEVEL:Mystic=1|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Standard

# Character Templates
TEMPLATESAPPLIED:[NAME:Medium]
TEMPLATESAPPLIED:[NAME:Class ~ Mystic]
TEMPLATESAPPLIED:[NAME:First Level Base Class|APPLIEDTO:Mystic]
TEMPLATESAPPLIED:[NAME:Mystic]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:5|
SKILL:Culture|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Display ~ Acrobatics|OUTPUTORDER:2|
SKILL:Display ~ Athletics|OUTPUTORDER:4|
SKILL:Display ~ Bluff|OUTPUTORDER:6|
SKILL:Display ~ Culture|OUTPUTORDER:8|
SKILL:Display ~ Diplomacy|OUTPUTORDER:10|
SKILL:Display ~ Disguise|OUTPUTORDER:12|
SKILL:Display ~ Intimidate|OUTPUTORDER:13|
SKILL:Display ~ Life Science|OUTPUTORDER:15|
SKILL:Display ~ Medicine|OUTPUTORDER:17|
SKILL:Display ~ Mysticism|OUTPUTORDER:19|
SKILL:Display ~ Perception|OUTPUTORDER:21|
SKILL:Display ~ Piloting|OUTPUTORDER:24|
SKILL:Display ~ Profession (Herbalist)|OUTPUTORDER:25|
SKILL:Display ~ Sense Motive|OUTPUTORDER:27|
SKILL:Display ~ Stealth|OUTPUTORDER:29|
SKILL:Display ~ Survival|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Life Science|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Medicine|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Mysticism|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Piloting|OUTPUTORDER:23|
SKILL:Profession (Herbalist)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Stealth|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Mystic|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Eoxian|LANGUAGE:Kasatha|LANGUAGE:Ysoki

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Ysoki,Kasatha|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:+2 Racial Stat Bonus|TYPE:NORMAL|CATEGORY:Racial Trait|KEY:+2 Racial Stat Bonus|APPLIEDTO:INT|TYPE:
USERPOOL:+2 Racial Stat Bonus|POOLPOINTS:0.0
ABILITY:Connection Selection|TYPE:NORMAL|CATEGORY:Class Feature|KEY:Healer|TYPE:Connection.Connection Selection|DESC:Your connection channels the life force of all things-as well as its counterpart, death. You're an expert healer, but not necessarily a selfless one. You might be a traveling doctor, a haunted medium, a military medic, or a tyrannical necromancer.|DESC:&amp;nl;Associated Deities&colon; Desna, Hylax, Iomedae, Pharasma, Sarenrae, Talavet, Urgathoa, Weydan|DESC:&amp;nl;Associated Skills&colon; Medicine and Mysticism|DESC:&amp;nl;Spells&colon; 1st-6th Mystic Cure; replaced by 1st-lesser remove condition, 2nd-remove condition, 3rd-remove affliction, 4th-restoration, 5th-greater remove condition
USERPOOL:Connection Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Diehard|TYPE:General|DESC:You are especially hard to kill. Your wounds quickly stabilize when you're grievously wounded.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Harm Undead|TYPE:General|DESC:You can use your healing channel to harm undead.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Faction|TYPE:NORMAL|CATEGORY:Internal|KEY:Augmented|TYPE:Faction
USERPOOL:Faction|POOLPOINTS:0.0
ABILITY:Home Planet|TYPE:NORMAL|CATEGORY:Internal|KEY:Eox|TYPE:Home Planet|DESC:Gain Eoxian
USERPOOL:Home Planet|POOLPOINTS:0.0
ABILITY:Icon Profession|TYPE:NORMAL|CATEGORY:Class Feature|KEY:Icon Profession|APPLIEDTO:Display ~ Profession (Herbalist)|TYPE:Icon Profession
USERPOOL:Icon Profession|POOLPOINTS:0.0
ABILITY:Mystic Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Mystic Archetype ~ Phrenic Adept|TYPE:Archetype.Mystic Archetype|DESC:Phrenic adepts are able to draw on psychic abilities to a much greater extent than most psychic races such as lashuntas and shirrens, but their abilities lack the full depth and breadth of a spellcaster's power. They thus use their supernatural talents to augment other options rather than drawing on them as their primary source of power.
USERPOOL:Mystic Archetype|POOLPOINTS:0.0
ABILITY:Mystic LV 9 Archetype Choice|TYPE:NORMAL|CATEGORY:Class Feature|KEY:Mystic ~ Lose Feat|TYPE:Mystic LV 9 Archetype Choice.Class Feature|DESC:You chose to lose a Feat as part of your Archetype.
USERPOOL:Mystic LV 9 Archetype Choice|POOLPOINTS:0.0
ABILITY:Theme Selection|TYPE:NORMAL|CATEGORY:Theme|KEY:Icon|TYPE:Theme.Theme Selection|DESC:Thanks to interstellar transmissions and Drift travel, the galaxy is smaller than ever, and this connectivity has facilitated your ascension to celebrity status. You might be a famous performer or a celebrated scientist, but either way, you get recognized on the Pact Worlds and in associated systems. Your reason for traveling to unknown worlds might be to further spread your acclaim or to escape the limelight.
USERPOOL:Theme Selection|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Arc pistol (aurora)|WEAPON:Arc pistol (static)|WEAPON:Arc pistol (storm)|WEAPON:Baton (advanced)|WEAPON:Baton (tactical)|WEAPON:Battleglove (cestus)|WEAPON:Battleglove (gravity)|WEAPON:Battleglove (nova)|WEAPON:Battleglove (power)|WEAPON:Club]
WEAPONPROF:[WEAPON:Dagger (molecular rift)|WEAPON:Dagger (ultrathin)|WEAPON:Dagger (zero-edge)|WEAPON:Dueling sword (buzzblade)|WEAPON:Dueling sword (molecular rift)|WEAPON:Dueling sword (ripper)|WEAPON:Dueling sword (tactical)|WEAPON:Dueling sword (ultrathin)|WEAPON:Flame pistol|WEAPON:Flare gun (survival)]
WEAPONPROF:[WEAPON:Gyrojet pistol (advanced)|WEAPON:Gyrojet pistol (elite)|WEAPON:Gyrojet pistol (tactical)|WEAPON:Incapacitator|WEAPON:Knife (survival)|WEAPON:Knife (tactical)|WEAPON:Laser pistol (aphelion)|WEAPON:Laser pistol (azimuth)|WEAPON:Laser pistol (corona)|WEAPON:Laser pistol (parallax)]
WEAPONPROF:[WEAPON:Laser pistol (perihelion)|WEAPON:Laser pistol (zenith)|WEAPON:Needler pistol|WEAPON:Peacemaker|WEAPON:Plasma pistol (blue star)|WEAPON:Plasma pistol (red star)|WEAPON:Plasma pistol (white star)|WEAPON:Plasma pistol (yellow star)|WEAPON:Pulsecaster (pistol)|WEAPON:Semi-auto pistol (advanced)]
WEAPONPROF:[WEAPON:Semi-auto pistol (elite)|WEAPON:Semi-auto pistol (paragon)|WEAPON:Semi-auto pistol (tactical)|WEAPON:Sonic pistol (banshee)|WEAPON:Sonic pistol (HFD)|WEAPON:Sonic pistol (LFD)|WEAPON:Sonic pistol (thunderstrike)|WEAPON:Spear (buzzblade)|WEAPON:Spear (gravity)|WEAPON:Spear (sentinel)]
WEAPONPROF:[WEAPON:Spear (tactical)|WEAPON:Spear (zero-edge)|WEAPON:Staff (battle)|WEAPON:Staff (carbon)|WEAPON:Staff (hardlight)|WEAPON:Unarmed|WEAPON:Unarmed strike|WEAPON:Zero pistol (avalanche-class)|WEAPON:Zero pistol (blizzard-class)|WEAPON:Zero pistol (frostbite-class)]
WEAPONPROF:[WEAPON:Zero pistol (hailstorm-class)]

# Character Equipment
MONEY:309.00
EQUIPNAME:Baton, tactical|OUTPUTORDER:1|COST:90|WT:0.1|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Baton (tactical)|DATA:NAME=Baton, tactical$KEY=Baton (tactical)]
EQUIPNAME:Clothing (Everyday)|OUTPUTORDER:3|COST:1|WT:0.1|QUANTITY:1.0|NOTE:
EQUIPNAME:Laser pistol, azimuth|OUTPUTORDER:2|COST:350|WT:0.1|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Laser pistol (azimuth)|DATA:NAME=Laser pistol, azimuth$KEY=Laser pistol (azimuth)]
EQUIPNAME:Second Skin|OUTPUTORDER:4|COST:250|WT:0.1|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:Second Skin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Baton, tactical|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.03|VALUE:Laser pistol, azimuth|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.04|VALUE:Clothing (Everyday)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[]|ALIGNALLOW:|DESC:Goddess of dreams, luck, stars, travelers|DEITYFAVWEAP:[]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Detect Magic|TIMES:1|CLASS:Mystic|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Mystic]
SPELLNAME:Mind Thrust (Level 1)|TIMES:1|CLASS:Mystic|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Mystic]
SPELLNAME:Mystic Cure (Level 1)|TIMES:1|CLASS:Mystic|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Mystic]
SPELLNAME:Psychokinetic Hand|TIMES:1|CLASS:Mystic|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Mystic]
SPELLNAME:Stabilize|TIMES:1|CLASS:Mystic|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Mystic]
SPELLNAME:Telekinetic Projectile|TIMES:1|CLASS:Mystic|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Mystic]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Playable Race Defaults

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

