PCGVERSION:2.0

# System Information
CAMPAIGN:OSRIC - Old School Reference & Index Compilation
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:Default
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:OSRIC
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:brobostigon
TABNAME:
PLAYERNAME:philip
HEIGHT:0
WEIGHT:0
AGE:173
GENDER:Male
HANDED:Left
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:10
STAT:CON|SCORE:15
STAT:INT|SCORE:15
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
ALIGN:CG
RACE:Elf

# Character Class(es)
CLASS:Magic User|LEVEL:5|SKILLPOOL:8|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magic User=1|HITPOINTS:1|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Magic User=2|HITPOINTS:3|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magic User=3|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magic User=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magic User=5|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:10000
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Gnoll|LANGUAGE:Gnomish|LANGUAGE:Goblin|LANGUAGE:Halfling|LANGUAGE:Hobgoblin|LANGUAGE:Orcish

# Character Feats
FEATPOOL:0.0

# Character Abilities

# Character Weapon proficiencies

# Character Equipment
MONEY:65.00
EQUIPNAME:Dagger of Venom|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Magic Swords|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Dagger of Venom|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Magic Swords|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

